{
	"nodes":[
		{"id":"76e73f4d64095648","x":-120,"y":-100,"width":138,"height":104,"type":"text","text":"Vi điều khiển"},
		{"id":"7d7947bad300677e","x":-120,"y":-240,"width":138,"height":62,"type":"text","text":"Khối nguồn"},
		{"id":"f55f9ca6af1fc2d6","x":-120,"y":80,"width":138,"height":60,"type":"text","text":"Khối hiển thị"},
		{"id":"ee5d43ca29b0c9f6","x":-360,"y":-74,"width":140,"height":52,"type":"text","text":"Khối mạng"},
		{"id":"c8b4d02d69397df8","x":120,"y":-78,"width":124,"height":60,"type":"text","text":"Khối cảm biến"}
	],
	"edges":[
		{"id":"2adf18172235f85b","fromNode":"7d7947bad300677e","fromSide":"bottom","toNode":"76e73f4d64095648","toSide":"top"},
		{"id":"2b93ab1b49dbefab","fromNode":"76e73f4d64095648","fromSide":"left","toNode":"ee5d43ca29b0c9f6","toSide":"right"},
		{"id":"a902ffc332a2b6b3","fromNode":"76e73f4d64095648","fromSide":"right","toNode":"c8b4d02d69397df8","toSide":"left"},
		{"id":"3669cc34ac4a4e88","fromNode":"76e73f4d64095648","fromSide":"bottom","toNode":"f55f9ca6af1fc2d6","toSide":"top"}
	]
}